# must be unique in a given SonarQube instance
sonar.projectKey=philips-software_ius-libiuf
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ius-libiuf
sonar.projectVersion=1.0

sonar.sources=library,unitTests
sonar.c.includeDirectories=library,unitTests,library/include,library/private,unitTests/include,external/hashmap/src,external/Unity/src,/usr/include,/usr/include/linux,external/Unity/extras/fixture/src
sonar.c.cppcheck.reportPath=build/Linux/cppcheck-report.xml
sonar.c.valgrind.reportPath=build/Linux/valgrind-report.xml
sonar.c.coverage.reportPath=build/Linux/gcovr-report.xml
sonar.c.missingIncludeWarnings=False

# SonarCloud configuration
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.cfamily.gcov.reportsPath=build/Linux

