# must be unique in a given SonarQube instance
sonar.projectKey=philips-software_ius-libiuf
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ius-libiuf
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.lang.patterns.c++=**/*.cxx,**/*.cpp,**/*.cc,**/*.hxx,**/*.hpp,**/*.hh
#sonar.sources=library,unitTests,examples
#sonar.cxx.valgrind.reportPath=build/Linux/valgrind-report.xml
#sonar.cxx.missingIncludeWarnings=False
#sonar.cxx.coverage.reportPath=build/Linux/gcovr-report.xml
#sonar.cxx.coverage.itReportPath=build/Linux/gcovr-report.xml
#sonar.c.includeDirectories=library,unitTests,library/include,unitTests/include,external/Unity/src,/usr/include,/usr/include/linux,external/Unity/extras/fixture/src
#sonar.c.coverage.itReportPath=build/Linux/gcovr-report.xml


sonar.sources=library,unitTests,examples
sonar.c.includeDirectories=library,unitTests,library/include,library/private,unitTests/include,external/hashmap/src,external/Unity/src,/usr/include,/usr/include/linux,external/Unity/extras/fixture/src
sonar.c.cppcheck.reportPath=build/Linux/cppcheck-report.xml
sonar.c.valgrind.reportPath=build/Linux/valgrind-report.xml
sonar.c.coverage.reportPath=build/Linux/gcovr-report.xml
sonar.c.missingIncludeWarnings=False

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
