#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../library/include/iuf.h
iuf2DNonParametricSource.h
-
iuf2DParametricSource.h
-
iuf2DSize.h
-
iuf2DTransducer.h
-
iuf2DTransducerElement.h
-
iuf2DTransducerElementList.h
-
iuf3DAngle.h
-
iuf3DNonParametricSource.h
-
iuf3DParametricSource.h
-
iuf3DSize.h
-
iuf3DTransducer.h
-
iuf3DTransducerElement.h
-
iuf3DTransducerElementList.h
-
iufBasicFunctions.h
-
iufCompoundFile.h
-
iufCompoundFileStructure.h
-
iufData.h
-
iufDataStream.h
-
iufDemodulation.h
-
iufDemodulationDict.h
-
iufError.h
-
iufAcquisition.h
-
iufFile.h
-
iufFilter.h
-
iufFrame.h
-
iufFrameList.h
-
iufHDF5.h
-
iufHistoryNode.h
-
iufHistoryNodeList.h
-
iufInputFile.h
-
iufInputFileStructure.h
-
iufIqFile.h
-
iufIqFileStructure.h
-
iufNonParametricPulse.h
-
iufOffset.h
-
iufParameterDict.h
-
iufParametricPulse.h
-
iufPattern.h
-
iufPatternList.h
-
iufPatternListDict.h
-
iufIqPattern.h
-
iufIqPatternList.h
-
iufIqPatternListDict.h
-
iufPosition.h
-
iufPulse.h
-
iufPulseDict.h
-
iufReceiveChannelMap.h
-
iufReceiveChannelMapDict.h
-
iufReceiveSettings.h
-
iufReceiveSettingsDict.h
-
iufSource.h
-
iufSourceDict.h
-
iufTGC.h
-
iufTransducer.h
-
iufTransducerElement.h
-
iufTransmitApodization.h
-
iufTransmitApodizationDict.h
-
iufTypes.h
-
iufUtil.h
-
iufUuid.h
-

../../library/include/iuf2DNonParametricSource.h
iufPosition.h
../../library/include/iufPosition.h

../../library/include/iuf2DParametricSource.h
iufPosition.h
../../library/include/iufPosition.h

../../library/include/iuf2DSize.h

../../library/include/iuf2DTransducer.h
iuf2DTransducerElement.h
-

../../library/include/iuf2DTransducerElement.h
iuf2DSize.h
-
iufPosition.h
-
iufTransducer.h
-

../../library/include/iuf2DTransducerElementList.h
iuf2DTransducerElement.h
-

../../library/include/iuf3DAngle.h

../../library/include/iuf3DNonParametricSource.h
iufPosition.h
../../library/include/iufPosition.h

../../library/include/iuf3DParametricSource.h
iufPosition.h
../../library/include/iufPosition.h

../../library/include/iuf3DSize.h

../../library/include/iuf3DTransducer.h
iuf3DTransducerElement.h
-
iufHDF5.h
-

../../library/include/iuf3DTransducerElement.h
iuf3DAngle.h
-
iuf3DSize.h
-
iufPosition.h
-

../../library/include/iuf3DTransducerElementList.h
iuf3DTransducerElement.h
-

../../library/include/iufAcquisition.h
iufTypes.h
-

../../library/include/iufBasicFunctions.h
iufTypes.h
../../library/include/iufTypes.h

../../library/include/iufCompoundFile.h
iufData.h
../../library/include/iufData.h
iufOffset.h
../../library/include/iufOffset.h

../../library/include/iufCompoundFileStructure.h

../../library/include/iufData.h

../../library/include/iufDataStream.h
hdf5.h
-

../../library/include/iufDemodulation.h
iufTGC.h
-
iufFilter.h
-

../../library/include/iufDemodulationDict.h
iufHDF5.h
-
iufDemodulation.h
-

../../library/include/iufError.h
iuf.h
-
stdio.h
-
stdlib.h
-

../../library/include/iufFile.h
iufHistoryNode.h
../../library/include/iufHistoryNode.h

../../library/include/iufFilter.h

../../library/include/iufFrame.h

../../library/include/iufFrameList.h
iufFrame.h
-

../../library/include/iufHDF5.h
hdf5.h
-
iufTypes.h
../../library/include/iufTypes.h

../../library/include/iufHistoryNode.h
iufParameterDict.h
-

../../library/include/iufHistoryNodeList.h
iufHistoryNode.h
-

../../library/include/iufInputFile.h
iufAcquisition.h
-
iufPatternListDict.h
-
iufPulseDict.h
-
iufReceiveChannelMapDict.h
-
iufTransmitApodizationDict.h
-
iufFrameList.h
-
iufSourceDict.h
../../library/include/iufSourceDict.h
iufReceiveSettingsDict.h
../../library/include/iufReceiveSettingsDict.h
iufTransducer.h
../../library/include/iufTransducer.h
iufData.h
../../library/include/iufData.h
iufOffset.h
../../library/include/iufOffset.h

../../library/include/iufInputFileStructure.h

../../library/include/iufIqFile.h
iufAcquisition.h
-
iufIqPatternListDict.h
-
iufPulseDict.h
-
iufReceiveChannelMapDict.h
-
iufTransmitApodizationDict.h
-
iufFrameList.h
-
iufSourceDict.h
../../library/include/iufSourceDict.h
iufDemodulationDict.h
../../library/include/iufDemodulationDict.h
iufTransducer.h
../../library/include/iufTransducer.h
iufData.h
../../library/include/iufData.h
iufOffset.h
../../library/include/iufOffset.h

../../library/include/iufIqFileStructure.h

../../library/include/iufIqPattern.h

../../library/include/iufIqPatternList.h
iufIqPattern.h
-
iufReceiveChannelMapDict.h
-

../../library/include/iufIqPatternListDict.h
iufHDF5.h
-
iufIqPatternList.h
-

../../library/include/iufNonParametricPulse.h

../../library/include/iufOffset.h

../../library/include/iufParameterDict.h

../../library/include/iufParametricPulse.h
iufTypes.h
-

../../library/include/iufPattern.h

../../library/include/iufPatternList.h
iufPattern.h
-
iufReceiveSettingsDict.h
-
iufReceiveChannelMapDict.h
-

../../library/include/iufPatternListDict.h
iufHDF5.h
-
iufPatternList.h
-

../../library/include/iufPosition.h
iufTypes.h
-

../../library/include/iufPulse.h
iufTypes.h
-

../../library/include/iufPulseDict.h
iufHDF5.h
-
iufPulse.h
-

../../library/include/iufReceiveChannelMap.h
iufTypes.h
-

../../library/include/iufReceiveChannelMapDict.h
stdio.h
-
iufReceiveChannelMap.h
-

../../library/include/iufReceiveSettings.h
iufTGC.h
-

../../library/include/iufReceiveSettingsDict.h
iufHDF5.h
-
iufReceiveSettings.h
-

../../library/include/iufSource.h

../../library/include/iufSourceDict.h
iufHDF5.h
-
iufSource.h
-

../../library/include/iufTGC.h

../../library/include/iufTransducer.h
iufTypes.h
-
iufHDF5.h
-

../../library/include/iufTransducerElement.h

../../library/include/iufTransmitApodization.h
iufTypes.h
-

../../library/include/iufTransmitApodizationDict.h
stdio.h
-
iufTransmitApodization.h
-

../../library/include/iufTypes.h

../../library/include/iufUtil.h
iufTypes.h
-

../../library/include/iufUuid.h

/Users/frankvanheesch/Documents/GitHub/ius-libiuf/examples/iufInputFileConvert/src/readInputFileV2.c
iuf.h
-

/usr/local/Cellar/hdf5/1.10.4/include/H5ACpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Cpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Cpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Apublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Opublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Cpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Dpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Epubgen.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Epublic.h
stdio.h
-
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Epubgen.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Epubgen.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDcore.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDdirect.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDfamily.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDlog.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDmpi.h
H5FDmpio.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDmpio.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDmpio.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDmulti.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Fpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDsec2.h

/usr/local/Cellar/hdf5/1.10.4/include/H5FDstdio.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Fpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5ACpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Lpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Opublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Lpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5MMpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Opublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Lpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5PLpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Ppublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5ACpublic.h
H5Dpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Dpublic.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Fpublic.h
H5FDpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Lpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Opublic.h
H5MMpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5MMpublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h
H5Zpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Zpublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Rpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Gpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Gpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Spublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h

/usr/local/Cellar/hdf5/1.10.4/include/H5Zpublic.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h

/usr/local/Cellar/hdf5/1.10.4/include/H5api_adpt.h

/usr/local/Cellar/hdf5/1.10.4/include/H5pubconf.h

/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5pubconf.h
/usr/local/Cellar/hdf5/1.10.4/include/H5pubconf.h
H5version.h
/usr/local/Cellar/hdf5/1.10.4/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/local/Cellar/hdf5/1.10.4/include/H5api_adpt.h
stdbool.h
-

/usr/local/Cellar/hdf5/1.10.4/include/H5version.h

/usr/local/Cellar/hdf5/1.10.4/include/hdf5.h
H5public.h
/usr/local/Cellar/hdf5/1.10.4/include/H5public.h
H5Apublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Apublic.h
H5ACpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5ACpublic.h
H5Dpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Dpublic.h
H5Epublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Epublic.h
H5Fpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Fpublic.h
H5FDpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDpublic.h
H5Gpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Gpublic.h
H5Ipublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ipublic.h
H5Lpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Lpublic.h
H5MMpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5MMpublic.h
H5Opublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Opublic.h
H5Ppublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Ppublic.h
H5PLpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5PLpublic.h
H5Rpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Rpublic.h
H5Spublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Spublic.h
H5Tpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Tpublic.h
H5Zpublic.h
/usr/local/Cellar/hdf5/1.10.4/include/H5Zpublic.h
H5FDcore.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDcore.h
H5FDdirect.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDdirect.h
H5FDfamily.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDfamily.h
H5FDlog.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDlog.h
H5FDmpi.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDmpi.h
H5FDmulti.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDmulti.h
H5FDsec2.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDsec2.h
H5FDstdio.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDstdio.h
H5FDwindows.h
/usr/local/Cellar/hdf5/1.10.4/include/H5FDwindows.h

