A) MS Windows and MatLab
========================
  1) Open MatLab, navigate to this directory
  2) first time setup of c compiler, type: mex -setup
  2) type "help mxCreate"


B) MS Windows and Visual Studio
===============================

  1) Open MS Visual Studio Command prompt
       Start Menu -> Visual Studio 2015 -> Visual Studio Tools -> Developer Command Prompt for VS2015
  2) chdir to ius/C_v3/mex/src directory
  3) Type 'nmake /a'


C) Linux (e-science)
====================

  1) Open a unix prompt
  2) chdir to ius/C_v3/mex/src directory
  3) Type 'PATH=/cadappl/matlab/R2014b/bin:$PATH make -f Makefile.unix'


