%{
#include <ius.h>
#include "iusAcquisitionADT.h"
#include "iusHistoryNodeADT.h"
#include "iusPatternListADT.h"
#include "iusParameterDictADT.h"
#include "iusDemodulationDictADT.h"
#include <ius2DTransducerPrivate.h>
#include <iusTransducerADT.h>
#include <ius2DTransducerADT.h>
#include <ius3DTransducerADT.h>
%}


%typemap(in) int {
        if (PyFloat_Check($input)) {
            $1 = (int) PyFloat_AsDouble($input);
            printf("warning, casting float to n = %d\n", $1);
        }
        else {
            $1 = (int) PyInt_AsLong($input);
        }
}


%typemap(in) iup_t {
        $1 = (iup_t) $input;
}


%typemap(in) iut_t {
        if (!SWIG_IsOK(SWIG_ConvertPtr($input, (void **) &$1, $descriptor(iu2dt_t), 0)) &&
           (!SWIG_IsOK(SWIG_ConvertPtr($input, (void **) &$1, $descriptor(iu3dt_t), 0))))
        {
            SWIG_exception_fail(SWIG_TypeError, "in method '$symname', expecting type iu2dt_t or iu3dt_t");
        }
}

%typemap(in) float centerFrequency {
    if (PyFloat_Check($input)) {
        $1 = (float) PyFloat_AsDouble($input); //
        printf("warning, casting float to n = %f\n", $1);
    }
}


%typemap(in) IusTransducerShape {
        if (PyFloat_Check($input)) {
            $1 = (int) PyFloat_AsDouble($input);
            printf("warning, casting float to n = %d\n", $1);
        }
        else {
            $1 = (int) PyInt_AsLong($input);
        }
}

%typemap(in) (float *apodization, int numElements) {
    int i;
    Py_ssize_t length;
    if (!PySequence_Check($input)) {
        PyErr_SetString(PyExc_ValueError,"Expected a sequence");
        return NULL;
    }
    length = PySequence_Length($input);
    float *temp = calloc(length, sizeof(float));
    printf("Got an array of length %d\n", (int)length);
    for (i = 0; i < length; i++) {
        PyObject *o = PySequence_GetItem($input,i);
        if (PyNumber_Check(o)) {
            temp[i] = (float) PyFloat_AsDouble(o);
            printf("Element %d = %f\n",i, temp[i]);
        } else {
            PyErr_SetString(PyExc_ValueError,"Sequence elements must be numbers");
        return NULL;
        }
    }
    printf("Additional memory allocated at: %p\n", (void*)temp);
    $1 = temp;
    $2 = length;
}

%typemap(freearg) (float *apodization, int numElements) {
        printf("Additional memory freed from: %p\n", (void*)$1);
        free($1);
}

//%include "numpy.i"
//
//%init %{
//import_array();
//%}
//
//%apply (double* IN_ARRAY1, int DIM1){(double* input, int length)};

//int iusDataFill
//        (
//                iud_t data,
//                double *input,
//                int length
//        );


%include <ius2DNonParametricSource.h>
%include <ius2DParametricSource.h>
%include <ius2DSize.h>
%include <ius2DTransducer.h>
%include <ius2DTransducerPrivate.h>
%include <ius2DTransducerElement.h>
%include <ius2DTransducerElementList.h>
%include <ius3DAngle.h>
%include <ius3DNonParametricSource.h>
%include <ius3DParametricSource.h>
%include <ius3DSize.h>
%include <ius3DTransducer.h>
%include <ius3DTransducerElement.h>
%include <ius3DTransducerElementList.h>
%include <iusBasicFunctions.h>
%include <iusData.h>
%include <iusDataStream.h>
%include <iusDemodulation.h>
%include <iusError.h>
%include <iusAcquisition.h>
%include <iusFile.h>
%include <iusFilter.h>
%include <iusFrame.h>
%include <iusFrameList.h>
%include <iusHDF5.h>
%include <iusHistoryNode.h>
%include <iusHistoryNodeList.h>
%include <iusInputFile.h>
%include <iusInputFileStructure.h>
%include <iusIqFile.h>
%include <iusIqFileStructure.h>
%include <iusNonParametricPulse.h>
%include <iusOffset.h>
%include <iusParametricPulse.h>
%include <iusPattern.h>
%include <iusPatternList.h>
%include <iusPatternListDict.h>
%include <iusIqPattern.h>
%include <iusIqPatternList.h>
%include <iusIqPatternListDict.h>
%include <iusPosition.h>
%include <iusPulse.h>
%include <iusPulseDict.h>
%include <iusReceiveChannelMap.h>
%include <iusReceiveChannelMapDict.h>
%include <iusReceiveSettings.h>
%include <iusReceiveSettingsDict.h>
%include <iusSource.h>
%include <iusSourceDict.h>
%include <iusTGC.h>
%include <iusTransducer.h>
%include <iusTransducerElement.h>
%include <iusTransmitApodization.h>
%include <iusTransmitApodizationDict.h>
%include <iusTypes.h>
%include <iusUtil.h>
%include <iusUuid.h>
%include <ius.h>

%include <iusError.h>


// Extend code for given Dict class and contained type
// The EXTEND_DICT_ADT macro assumes, the ADT implemention
// is stored in a separate file
// i.e. iusParameterDictADT.h for ParameterDict data type.
//
%include  extendDict.it
EXTEND_DICT_ADT(ParameterDict, char)
EXTEND_DICT_ADT(DemodulationDict, IusDemodulation)


%include <iusTransducerADT.h>
%include <ius2DTransducerADT.h>
%include <iusPatternListADT.h>
%include <iusHistoryNodeADT.h>
%include <iusAcquisitionADT.h>

