

// Macro for generating a typemapper
// from char ** to a python list.
%define S02LIST(name)
%typemap(out) (char ** name) {

    static int ntokens=0;
    static int itoken=0;
    PyObject *py_string_tmp;
    int py_err;

    /* compute len of the list */
    for (ntokens = 0; $1 != NULL && $1[ntokens] != NULL; ntokens++) {
        /* (:O) */
    }

    /* create Python empty list */
    $result = PyList_New(ntokens);
    if (! $result) return NULL;

    /* fill Python list */
    for (itoken = 0; itoken < ntokens; itoken++) {
        if ($1[itoken] == NULL) break;

        /* convert C string to Python string */
        py_string_tmp = PyString_FromString( $1[itoken] );
        if (! py_string_tmp) return NULL;

        /* put Python string into the list */
        py_err = PyList_SetItem($result, itoken, py_string_tmp);
        if (py_err == -1) return NULL;
    }

    /* return Python result */
    return $result;
}
%enddef